*{
  font-family: Arial, Helvetica, sans-serif;
}
body{
  padding: 60px;
}
input{
  width: 100%;
  font-size: 1.3rem;
  color: grey;
}

.card{
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
}

.card p{
  padding: 5px;
  text-align: center;
}

.card img{
  max-height: 170px;
}

.card-grid ol{
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  
}
.card-grid h3{
  text-align: center;
  font-size: 35px;
  color: rgb(87, 87, 240);
}
.contenedor{
  max-width: 1200px;
  margin: 0 auto;
}